// Android Blueprint file to compile libcyusbserial library in AOSP
// Copyright (C) 2021  Steffen Pengel for ADIT GmbH
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

cc_library_shared {
    name: "libcyusbserial",

    export_include_dirs: [
        "include",
    ],

    srcs: [
        "lib/cyusb.c",
        "lib/cyuart.c",
        "lib/cyi2c.c",
        "lib/cyspi.c",
        "lib/cyphdc.c",
        "lib/cyjtag.c",
        "lib/cymisc.c",
    ],

    shared_libs: [
        "libusb",
    ],
}

cc_binary {
    name: "cyusbserialtest",

    srcs: [
        "tools/cyusbserialtest.c",
    ],

    shared_libs: [
        "libcyusbserial",
    ],
}
